<!DOCTYPE html>
<html>
    <!--
    ·   ···  ·  ·  ··
    ·   ·  · ·  · ·  ·
    ··· ···   ··   ··
    -->
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Louie Queniahan Resume">
        <meta name="author" content="Louie Queniahan">
        <meta name="keywords" content="resume, online profile, lanex, louie" />

        <!--favicon图标-->
        <link rel="icon" href="images/favicon.png" type="image/x-icon" />
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
        <!--ios设备添加到主屏幕的图标-->
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
        <!--loading css-->
        <link href="css/pace-theme-flash.css" rel="stylesheet" type="text/css">
        <!--全局定义css-->
        <link href="css/style2.css" rel="stylesheet">
        <!--自适应css-->
        <link href="css/responsive.css" rel="stylesheet">
        <!--字体图标cdd-->
        <link href="css/font.css" rel="stylesheet" type="text/css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css">
        <title>Louie Queniahan</title>
    </head>
    <body>
        <!--print button-->
        <a href="javascript:;" class="r5 button_print btn_blue"><i aria-hidden="true" class="fa fa-print"></i> Print</a>
        <div class="main">
            <div class="content">
                <!--header-->
                <div class="header clearfix">
                    <div class="avatar">
                        <a href="javascript:;" class="avatar_pic circle"><em class="circle doing">louie</em></a>
                        <b class="doing r5">M</b>
                    </div>
                    <div class="base">
                        <p class="desc">Hello my name is</p>
                        <h2>Louie Queniahan</h2>
                        <p>Project Manager</p>
                        <span>
                            <p><i aria-hidden="true" data-icon="&#xe01d;"></i>Currently in Cebu, Philippines</p>
                            <p><a href="javascript:;" class="tel_me"><i aria-hidden="true" data-icon="&#xe00b;"></i>091900008571</a></p>
                        </span>
                    </div>
                </div>
                <!--information-->
                <div class="information clearfix">
                    <!--left-->
                    <div class="info_area info_left info_content">
                        <h5>My Story</h5>
                        <p>I graduated with a Degree in Accounting at the University of San Carlos (USC) and completed my Accounting Accreditation Course at the Houston Community College.
                          I consider myself a lifetime student of Business and I have over 12 years of corporate experience in the Philippines and the US.
                          This is due to the training scheme adopted by CITE which comprises of an in-plant and in-school training.
                          So it's definitely keeping the students to be job oriented. This training scheme is called Dual-Training-System (DTS).
                          I was placed in Lexmark Research and Development Corporation where I was assigned as Macintosh OS Printer Driver tester.</p>
                        <p>I shifted my career to being a programmer, when I got hired as a Multimedia Programmer and eventually, inclined into software development for about 10 years now.</p>
                        <p>On my spare time, I usually find myself into sports like playing pingpong, or any sports that I have might get a chance to play with my friends else I will be in front of my pc playing some stuff.</p>
                        
                        <ul>
                            
                        </ul>
                    </div>
                    <!--right-->
                    <div class="info_area info_right info_timeline">
                        <h5><i aria-hidden="true" data-icon="&#x7d;"></i>Timeline</h5>
                        <ul>
                            <li class="clearfix top" id="s5">
                                <!--list样式-->
                                <div class="dot"><b></b></div>
                                <!--内容-->
                                <div class="con">
                                    <h3>Lanex Corporation</h3>
                                    <p>Project Manager</p>
                                    <p class="desc">2020.05 - present</p>
                                </div>
                            </li>
                            <li class="clearfix" id="s4">
                                <!--list样式-->
                                <div class="dot"><b></b></div>
                                <!--内容-->
                                <div class="con">
                                    <h3>Sprobe, Inc.</h3>
                                    <p>Project and Operations Manager</p>
                                    <p class="desc">2019.7 - 2020.5</p>
                                </div>
                            </li>
                            <li class="clearfix" id="s4">
                                <!--list样式-->
                                <div class="dot"><b></b></div>
                                <!--内容-->
                                <div class="con">
                                    <h3>SEV Staffing, Inc.</h3>
                                    <p>Operations Manager</p>
                                    <p class="desc">2015.7 - 2016.12</p>
                                </div>
                            </li>
                            <li class="clearfix" id="s3">
                                <!--list样式-->
                                <div class="dot"><b></b></div>
                                <!--内容-->
                                <div class="con">
                                    <h3>Accenture Inc.</h3>
                                    <p>Performance, Issues, and Risk Analyst</p>
                                    <p class="desc">2010.1 - 2013.11</p>
                                </div>
                            </li>
                            <li class="clearfix" id="s2">
                                <!--list样式-->
                                <div class="dot"><b></b></div>
                                <!--内容-->
                                <div class="con">
                                    <h3>Smart Traffic</h3>
                                    <p>SEO Specialist</p>
                                    <p class="desc">2009.9- 2010.1</p>
                                </div>
                            </li>
                           
                            <li class="clearfix" id="s2">
                                <!--list样式-->
                                <div class="dot"><b></b></div>
                                <!--内容-->
                                <div class="con">
                                    <h3>International Academy of Film and Television</h3>
                                    <p>Associate Systems Administrator</p>
                                    <p class="desc">2005.11 - 2009.2</p>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="tip_avatar">
            <a href="javascript:;" class="tip_close" aria-hidden="true" data-icon="&#x4d;"></a>
            <div class="tip_avatar_con">
                <div class="tip_right">
                    <p class="en mt">I am</p>
                    <h2>louie</h2>
                    <p>Project Manager</p>
                    <p class="mt20">Contact Details</p>
                    <p><i aria-hidden="true" data-icon="&#xe010;"></i>louie.queniahan@lanexus.com</p>
                    <p><i aria-hidden="true" data-icon="&#xe00b;"></i>0919-0008571</p>
                </div>
                <p class="desc">Me... Created with <i class="fa fa-heart"></i> by <a href="http://www.gurlah.com/" target="_blank">Gurlah</a></p>
            </div>
        </div>
        <div class="tip_avatar_bg"></div>
        <div class="bye"><span>ルーイー</span></div>
        <!--Jquery 2.1 不支持ie6、7、8-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <!--jquery 局部打印-->
        <script type="text/javascript" src="js/jQuery.print.js"></script>
        <!--jquery 动画-->
        <script type="text/javascript" src="js/jquery.transit.min.js"></script>
        <!--jquery 轮播-基于bootstrap carousel-->
        <script type="text/javascript" src="js/carousel.min.js"></script>
        <!--jquery loadding-->
        <script type="text/javascript" src="js/pace.min.js"></script>
        <!--effect-->
        <script type="text/javascript" src="js/common.js"></script>
    </body>
</html>
